const express = require('express');
const router = express.Router();

// terms/1 -> 만 14세 이상 이용동의
// terms/2 -> 서비스 이용약관
// terms/3 -> 개인정보 유효기간 안내
// terms/4 -> 개인정보 처리방침
   
router.get('/v1/terms/1', (req, res) => {

    res.send('' +
        '<html lang="en">\n' +
        '<head>\n' +
        '    <title>만 14세 이상</title>\n' +
        '</head>\n' +
        '<p>정보통신망 이용촉진 및 정보보호 등에 관한 법률에는 만 14세 미만 아동의 개인정보 수집 시 법정 대리인의 동의를 받도록 규정하고 있습니다.</p>' +
        '<br>' +
        '<p>만 14세 미만 아동이 법정대리인 동의 없이 회원가입을 하는 경우에는 회원탈퇴 또는 서비스 이용이 제한 될 수 있습니다.</p>'
    )
})

router.get('/v1/terms/2' , (req, res) => {

    res.send('' +
        '<html lang="en">\n' +
        '<head>\n' +
        '    <title>서비스 이용약관</title>\n' +
        '</head>\n' +
        '<h2>서비스 이용 약관</h2>' +
        '<p><b>제 1조(목적)</b></p>'+
        '<p>본 약관은 스마트서포트(이하 "회사"라 함)가 제공하는 소송프로 애플리케이션 서비스의 이용과 관련하여, 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. ' +

        '<p><b>제2조 (용어의 정의)</b></p>'+
        '<p>① 이 약관에서 사용하는 용어의 정의는 아래와 같습니다. '+
        '<p>1. "서비스"라 함은 회원이 소송 등 사건정보를 등록하고 관리할 수 있는 플랫폼 제공과 회원이 등록한 사건정보에 기반한 회원의 작업예측 서비스, 그 외 회원 업무의 원활한 수행을 위해 필요한 각종 정보의 제공 등을 목적으로 “회사”가 제공하는 소송프로 관련 제반 서비스를 의미합니다. ' +
        '<p>2. "회원"이라 함은 “회사”의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.\n</p>'+
        '<p>3. "회원ID"라 함은 “회원”의 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 입력 혹은 등록한 이메일 주소를 말합니다.</p>'+
        '<p>4. "비밀번호"라 함은 "회사"의 “서비스”를 이용하려는 사람이 “회원ID”를 부여 받은 자와 동일인임을 확인하고 “회원”의 권익을 보호하기 위하여 “회원”이 선정한 문자 또는 문자와 숫자의 조합을 말합니다.\n</p>'+
        '<p>5. “사건”이라 함은 재판에 의해서 사인간 또는 국가와 사인 간의 분쟁 등을 법률적으로 해결·조정하기 위하여 대립하는 당사자를 관여시켜 심판하는 절차를 말합니다.</p>'+
        '<p>6. "사건정보"라 함은 사건이 진행되는 법원, 사건번호, 사건명, 원·피고, 재판부, 당사자, 대리인 등의 사건 관련 정보와 당사자 또는 대리인 간의 서류제출정보, 송달정보 등 날짜 별로 구체적으로 사건이 진행되는 정보를 말합니다.</p>'+
        '<p>7. "유료서비스"라 함은 "서비스" 중 "회사"가 사건등록개수 추가 등 유료로 제공하는 각종 부가 서비스를 의미합니다.</p>'+
        '<p>8. “유료회원”이라 함은 이용대금을 지불하고 “회사”의 “유료서비스”를 이용하는 “회원”을 의미합니다.</p>'+
        '<p>9. "게시물"이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스”상에 게시한 정보형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>'+
        '<p>10. “결제”라 함은 “회원”이 “유료서비스”를 이용하기 위하여 일정 금액을 “회사”가 지정하는 결제수단을 통해 지불하는 것을 의미합니다.</p>'+
        '<p>② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관련 법령에서 정하는 바에 따르며, 관련 법령에서 정하지 않는 것은 일반적인 상관례에 따릅니다.\n</p>'+
        '<p><b>제3조 (약관의 명시와 개정)</b></p>'+
        '<p>① “회사”는 이 약관의 내용과 상호, 영업소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 ”회원”이 알 수 있도록  ”회원”에게 공지합니다.</p>'+
        '<p>② “회사”는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>'+
        '<p>③ “회사”가 약관을 개정할 경우에는 시행일자 및 개정사유를 명시하여 현행약관과 함께 개정약관의 시행일자 7일전부터 시행일자 전일까지 공지합니다. 단 “회원”의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 시행일자 30일 전부터 공지하도록 합니다.</p>'+
        '<p>④ “회원”은 변경된 약관에 대해 거부할 권리가 있습니다. “회원”은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표시할 수 있습니다. “회원”이 거부하는 경우 “서비스” 제공자인 “회사”는 15일의 기간을 정하여 “회원”에게 사전통지 후 당해 “회원”과의 계약을 해지할 수 있습니다. 만약, “회원”이 거부 의사를 표시하지 않거나, 전항에 따른 시행일자 이후에 "서비스"를 이용하는 경우에는 개정약관에 동의한 것으로 간주합니다.</p>'+
        '<p><b>제4조 (약관의 해석)</b></p>'+
        '<p>① “회원”이 “회사”와 개별계약을 체결하여 “서비스”를 이용하는 경우 “회사”는 개별 서비스에 대한 이용약관 또는 운영정책 등(이하 "운영정책 등")을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별 서비스에 대한 운영정책 등이 우선합니다.</p>'+
        '<p>② 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따릅니다.</p>'+
        '<p><b>제5조 (이용계약의 성립)</b></p>'+
        '<p>① “회사”와 “회원” 사이의 “서비스” 이용계약(이하 "이용계약"이라 함)은 “서비스”를 이용하고자 하는 자(이하 "가입신청자"라 함)가 본 약관과 개인정보처리방침의 내용에 대한 동의를 한 다음 회원가입 신청을 하고, 그에 대해 "회사"가 이용 승낙을 함으로써 체결됩니다.</p>'+
        '<p>② “회사”는 “가입신청자”의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 거절하거나 사후에 “이용계약”을 해지할 수 있습니다.</p>'+
        '<p>1. “가입신청자”가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우</p>'+
        '<p>2. 실명이 아니거나 타인의 명의를 이용한 가입신청의 경우</p>'+
        '<p>3. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우</p>'+
        '<p>4. 만 14세 이상이 아닌 경우</p>'+
        '<p>5. “가입신청자”의 귀책사유로 인하여 승인이 불가능하거나 그밖에 “회사”가 “서비스”를 제공할 수 없는 사유가 있는 경우</p>'+
        '<p>③ “회사”는 “서비스” 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</p>'+
        '<p>④ “회사”가 본조 제2항의 제2호, 제3호, 제5호 또는 제3항에 따라 가입신청에 대한 승낙을 거절 또는 유보하거나 “이용계약”을 해지한 경우, “회사”는 원칙적으로 그 사실을 “가입신청자”에게 알리도록 합니다.</p>'+
        '<p>⑤ “이용계약”의 성립 시기는 “회사”가 신청 절차 상에서 가입완료를 표시한 시점으로 합니다.</p>'+
        '<p>⑥ “회원”이 “유료서비스”를 이용하기 위해서는 이용대금을 납부하여야 하며, “유료서비스”에 대한 “이용계약”의 성립시기는 “회사”가 신청 절차 상에서 구매완료를 표시한 시점으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 거절하거나 사후에 “유료서비스”의 “이용계약”을 해지할 수 있습니다.</p>'+
        '<p>1. 이용대금을 납부하지 않거나 잘못 납부하여 “회사”가 이용대금 납부 사실을 확인할 수 없는 경우</p>'+
        '<p>2. 회원자격을 상실한 이후 “회사”의 회원 재가입 승낙을 얻지 못한 경우</p>'+
        '<p>3. 제3자의 신용카드, 유/무선 전화, 은행계좌 등을 무단으로 이용 또는 도용하여 이용대금을 결제하는 경우\n</p>'+
        '<p>⑦ “회사”는 회사정책에 따라 “회원”을 등급별로 구분하여, 이용시간, 이용횟수, 이용 가능한 서비스 기능 등을 세분하여 이용에 차등을 둘 수 있습니다.\n</p>'+
        '<p><b>제6조 (이용자 정보의 제공)</b></p>'+
        '<p>① “회원”으로 가입하여 “서비스”를 이용하고자 하는 이용자는 이메일, 휴대폰 번호 등의 정보를 제공해야 합니다.</p>'+
        '<p>② 이용자가 제1항에서 정한 정보를 제공하지 않은 경우 “서비스” 이용이 제한될 수 있으며, 실명으로 등록하지 않은 이용자 또는 “회원”은 본 “서비스”에 관하여 일체의 권리를 주장할 수 없습니다.\n</p>'+
        '<p>③ 타인의 명의를 도용하여 이용신청을 한 “회원”의 “회원ID”는 삭제되며, 그 “회원”은 관계 법령에 따라 처벌을 받을 수 있습니다.\n</p>'+
        '<p><b>제7조 (개인정보의 보호 및 관리)</b></p>'+
        '<p>① “회사”는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. “회원”의 개인정보 보호 및 사용에 대해서는 “회사”가 별도로 고지하는 개인정보처리방침에 따릅니다. 다만, “회사”가 제공하는 공식 서비스 애플리케이션 및 사이트 이외의 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.</p>'+
        '<p>② “회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서는 일체의 책임을 지지 않습니다.\n</p>'+
        '<p><b>제8조 (회원ID 및 비밀번호)</b></p>'+
        '<p>① “회원”은 “서비스”의 원활한 이용 및 “회원”의 정보보호, 서비스 이용안내 등의 편의를 위하여 ”회원”이 선정한 이메일 주소를 “회원ID”로 사용합니다. 다만, “회사”는 “회원ID”의 내용이 반사회적이거나 미풍양속을 해치거나 운영자로 오인할 우려가 있는 등의 경우에는 해당 ID의 사용을 거부하거나 제한할 수 있습니다.</p>'+
        '<p>② “회사”는 계정정보를 통하여 당해 “회원”의 “서비스” 이용가능 여부 등 제반 “회원” 관리 업무를 수행합니다.\n</p>'+
        '<p>③ “회원”은 자신의 계정정보를 선량한 관리자의 주의의무를 다하여 관리하여야 합니다. 이를 위반함으로써 발생하는 손해에 대하여는 “회원”에게 책임이 있습니다.</p>'+
        '<p>④ “회원”은 “회사”가 정한 기준을 충족하는 범위 내에서 자유롭게 “비밀번호”를 정할 수 있으며, 정해진 “비밀번호”는 “회원”이 원하는 경우 언제든지 변경이 가능합니다.</p>'+
        '<p>⑤ “회원”은 “비밀번호”에 대한 보호 및 관리 책임을 부담합니다. 다만, “회사”는 보안 등을 이유로 “회원”에게 정기적 또는 비정기적으로 “비밀번호”의 변경을 권고할 수 있습니다.</p>'+
        '<p><b>제9조 (회원에 대한 통지)</b></p>'+
        '<p>① “회사”가 “회원”에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “회원”이 지정한 이메일, “서비스” 내 알림 메시지 또는 전자 게시물 등으로 할 수 있습니다.</p>'+
        '<p>② “회사”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 홈페이지 또는 앱 서비스 공지사항 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</p>'+
        '<p><b>제10조 (회사의 의무)</b></p>'+
        '<p>① “회사”는 본 약관 및 관련 법령에서 금지하는 행위 및 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 “서비스”의 제공을 위하여 최선을 다하여 노력합니다.</p>'+
        '<p>② “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 일체의 개인정보 보호를 위한 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.\n</p>'+
        '<p>③ “회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우 “회원”에게 게시판 또는 전자우편 등을 통하여 지체 사유를 안내하고 처리과정 및 처리결과를 전달합니다.</p>'+
        '<p>④ “회사”는 “이용계약”의 체결, 계약사항의 변경 및 해지 등 ”회원”과의 계약관련 절차 및 내용 등에 있어 ”회원”에게 편의를 제공하도록 노력합니다.\n</p>'+
        '<p>⑤ “회사”가 “유료서비스”를 제공하는 경우, “회사”는 다음의 사항을 해당 서비스의 이용 초기화면이나 FAQ 화면 등에 “회원”이 알기 쉽게 표시합니다.</p>'+
        '<p>1. “유료서비스”의 명칭 또는 제호</p>'+
        '<p>2. “유료서비스”의 내용, 이용방법, 이용대금, 결제방법 및 기타 이용조건</p>'+
        '<p><b>제11조 (회원의 의무)</b></p>'+
        '<p>① “회원”은 “회사”에서 제공하는 “서비스”를 본래의 이용 목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.</p>'+
        '<p>1. 가입신청 또는 정보 변경을 목적으로 “회사”에 개인정보 등록시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위</p>'+
        '<p>2. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 “회원”의 계정 및 “비밀번호”를 도용, 부정하게 사용하거나, 타인의 신용카드, 전화번호 등을 무단으로 도용하여 유료 콘텐츠 등을 구매하는 행위\n</p>'+
        '<p>3. “회사”가 제공하지 않는 서비스를 통해 (제3자의) 사건 정보 등을 타인과 거래하는 행위</p>'+
        '<p>4. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제, 유통, 조장하거나 상업적으로 이용하는 행위 또는 알려지거나 알려지지 않은 버그를 악용하여 “서비스”를 이용하는 행위</p>'+
        '<p>5. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위</p>'+
        '<p>6. “회사” 및 제3자의 명예를 훼손하거나 업무를 방해하는 행위 또는 회사 및 제3자에게 손해를 가하는 행위\n</p>'+
        '<p>7. “회사” 또는 제3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 “회사”의 “서비스”를 통하지 않고 다른 “회원”의 개인정보를 수집, 저장, 유포, 게시하는 행위</p>'+
        '<p>8. 제3자를 기망하여 이득을 취하거나 “회사”가 제공하는 “서비스”를 불건전하게 이용하여 제3자에게 피해를 주는 행위</p>'+
        '<p>9. 음란, 저속한 정보를 교류, 게재하거나 그에 관해 연결(링크)하거나 사회통념상 타인에게 불쾌감을 줄 수 있는 내용을 담은 광고 및 홍보물을 게재하는 행위</p>'+
        '<p>10. 재물을 걸고 도박하는 등 사해행위를 유도하거나 참여하는 행위</p>'+
        '<p>11. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 화상 또는 영상을 게재하거나 상대방에게 전송, 도달, 유포하는 행위</p>'+
        '<p>12. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위</p>'+
        '<p>13. “회사”로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 “회사”를 사칭하는 행위</p>'+
        '<p>14. “회사”의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 사건 등의 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위</p>'+
        '<p>15. 타인의 “사건정보”를 영리 목적으로 부당하게 이용하는 행위</p>'+
        '<p>16. “회사”의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 “서비스”를 이용하는 행위</p>'+
        '<p>17. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에 위배되는 행위</p>'+
        '<p>② “회원”은 “회사” 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>'+
        '<p>③ “회원”의 계정에 관한 관리 책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</p>'+
        '<p>④ “회사”는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.</p>'+
        '<p>1. “회원”의 “회원ID”, “비밀번호”의 정함에 대한 제한</p>'+
        '<p>2. “사건정보”의 등록에 대한 제한</p>'+
        '<p>3. 게시판 이용 등에 대한 제한</p>'+
        '<p>4. 기타 “회원”의 “서비스” 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 “회사”가 운영상 필요하다고 인정되는 사항</p>'+
        '<p>⑤ “회원”은 서비스에 등록한 사건에 대하여 “회사”가 “회원”을 대리하여 대법원 나의 사건검색 페이지(https://www.scourt.go.kr/portal/information/events/search/search.jsp)에서 “회원”이 서비스에 등록한 사건의 조회 및 그 조회를 통해 대법원에서 제공하는 사건정보를 수시로 확인하고 저장할 수 있는 모든 권한을 “회사”에 위임합니다.</p>'+
        '<p>⑥ “회원”은 서비스에 등록한 사건이 “회원”과 이해관계가 있는 사건으로 그 사건을 대법원 나의사건검색 페이지를 통해 조회할 권한이 있음을 진술하며, 그러한 권한이 존재하지 않음으로 인하여 “회사”에 손해가 발생하거나 제3자로부터 권리침해의 청구가 발생한 경우, 해당 위반자는 “회사”에 발생되는 모든 손해를 배상하여야 하며 동 손해로부터 “회사”를 면책시켜야 합니다.</p>'+
        '<p>⑦ “회원”은 제1항을 통해 확인하고 저장된 사건정보를 “회사”가 분석·가공하여 “회원”에게 부가서비스를 유·무료로 제공할 수 있는 권한을 승낙합니다. </p>'+
        '<p>⑧ “회사”는 제1항을 통해 확인하고 저장된 사건정보를 취합, 분석, 가공, 익명화를 통해 개별 사건의 내용을 알 수 없는 형태의 통계자료 등의 방식으로 제3자 또는 공중에 제공할 수 있으며, 회원은 이에 이의를 제기하지 않습니다. </p>'+
        '<p><b>제12조 (서비스의 제공시간 및 중지)</b></p>'+
        '<p>① “회사”는 “회원”의 회원가입을 승낙한 때부터 “서비스”를 개시합니다. 단, 일부 서비스의 경우, “회사”의 필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다.</p>'+
        '<p>② “회사”는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 “서비스”를 제공합니다. 다만, 정보통신설비 등 시스템 정기점검, 서버의 증설 및 교체, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 기간 동안 “서비스”를 일시 중지시킬 수 있습니다.</p>'+
        '<p>③ 제2항 단서의 경우 “회사”는 그 내용 및 시간을 홈페이지나 애플리케이션 내에 공지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>'+
        '<p>④ “회사”는 “서비스”의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 “서비스” 제공화면에 공시한 바에 따릅니다.</p>'+
        '<p>⑤ “회사”가 사업종목의 전환, 사업의 포기 등의 이유로 “회원”이 신청한 “유료서비스”를 제공할 수 없게 되는 경우, “회사”는 제9조(회원에 대한 통지)에서 정한 방법으로 “회원”에게 통지하고 당초 “회사”에서 제시한 조건에 따라 “회원”에게 보상합니다.</p>'+
        '<p><b>제13조 (서비스의 내용 및 변경)</b></p>'+
        '<p>① “회원”은 “회사”가 제공하는 “서비스”를 이 약관, 운영정책 등 “회사”가 정한 규칙에 따라 이용할 수 있습니다.</p>'+
        '<p>② “회사”가 “회원”에게 제공하는 “서비스”에 대하여 “회사”는 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.</p>'+
        '<p>③ “회사”는 새로운 서비스 내용, 각종 버그 패치 등 “서비스”의 운영상 또는 기술상 필요한 경우, 제공하고 있는 “서비스”의 전부 또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 그 변경 7일 이상 전에 “회사”가 운영하는 홈페이지 및 해당 서비스 초기화면에 게시함으로써 “회원”에 대한 통지에 갈음합니다. 다만, “회사”가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</p>'+
        '<p>④ “회사”는 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 기획이나 운영상의 사정 또는 “회사”의 긴박한 상황 등 “회사”의 필요에 의해 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령상 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.</p>'+
        '<p>⑤ “회사”는 “유료서비스”의 변경 내용이 중대하거나 “회원”에게 불리한 경우 해당 유료서비스를 제공받는 “회원”에게 제9조에서 정한 방법으로 통지합니다. 이 경우, 변경 내용에 대하여 동의를 거절한 “회원”에 대해서는 변경 전 서비스를 제공합니다. 다만, 변경 전 서비스의 제공이 불가능한 경우 해당 서비스의 제공을 중지하거나 중단할 수 있으며 그 경우 환불에 대해서는 제20조 제3항에 따라 진행합니다.</p>'+
        '<p>⑥ “회사”는 다음 각호에 해당하는 경우 “서비스”의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</p>'+
        '<p>1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우</p>'+
        '<p>2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우</p>'+
        '<p>3. “서비스”용 설비의 보수 등 공사로 인한 부득이한 경우</p>'+
        '<p>4. 대법원 나의 사건검색 페이지에서 사건정보를 제공하지 않는 경우</p>'+
        '<p>5. 기타 “회사”의 제반 사정으로 “서비스”를 할 수 없는 경우</p>'+
        '<p>⑦ “회사”는 “서비스”가 변경되거나 중지된 원인이 “회사”의 고의 또는 중대한 과실로 인한 경우를 제외하고는 “서비스”의 변경 및 중지로 발생하는 문제에 대해서 책임을 부담하지 않습니다.</p>'+
        '<p><b>제14조 (정보의 제공 및 광고의 게재)</b></p>'+
        '<p>① “회사”는 관련 법령을 준수하는 범위 내에서 “회원”에게 “서비스” 이용 중 필요하다고 인정되는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보를 “회원”에게 이메일, 스마트폰 알림(Push 알림), 문자 메시지(SMS/LMS), 전화를 이용해 제공하거나 “회사”의 홈페이지 또는 앱의 공지사항에 게시하여 “회원”에게 제공할 수 있습니다. 또한 “회원”이 원하지 않는 경우에는 “회사”가 제공하는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보 또는 광고성 정보의 수신을 “설정” 화면 또는 “이메일”을 통해 수신 거부할 수 있습니다.</p>'+
        '<p>② “회사”는 “서비스” 등을 유지하기 위하여 “서비스” 이용 시 노출되는 공간 또는 타 광고 사업자가 운영하는 매체에 광고를 게재할 수 있으며, “회원”은 이로 인한 광고게재에 대하여 동의합니다.</p>'+
        '<p>③ “회사”가 제공하는, 제3자가 주체인, 제2항의 광고에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 “회사”는 어떠한 책임도 부담하지 않습니다.</p>'+
        '<p>④ “회사”는 적법하게 수집한 “회원”의 개인정보를 활용하여 제2항의 광고 등을 제공하는 경우 문자 스마트폰 알림(Push 알림), 이메일, 메시지(SMS/LMS) 등을 활용하여 발송할 수 있으며, ”회원”이 원하지 않는 경우에는 언제든지 수신을 “설정” 화면 또는 “이메일”을 통해 수신 거부할 수 있습니다.</p>'+
        '<p>⑤ “회사”는 상기 정보 제공과 광고와 관련해서는 정보를 “회사”에 제공하는 플랫폼사업자, 앱스토어 사업자의 약관 및 “회사”의 약관에 준거하며 관련 법령 및 시행령의 규정을 준수합니다.</p>'+
        '<p><b>제15조 (게시물의 저작권)</b></p>'+
        '<p>① “회원”이 “서비스” 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</p>'+
        '<p>② 제1항에도 불구하고 “회사”는 “회원”이 “서비스” 내에 게시하는 콘텐츠를 검색결과 내지 서비스 및 관련 프로모션 등에 노출할 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시할 수 있습니다. 이 경우, “회사”는 저작권법 규정을 준수하며, “회원”은 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</p>'+
        '<p>③ “회사”는 제2항 이외의 방법으로 “회원”의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.</p>'+
        '<p><b>제16조 (게시물의 관리)</b></p>'+
        '<p>① “회원”의 게시물이 정보통신망 이용촉진 및 정보보호에 관한 법률 또는 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 해당 게시물의 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”와 “회원”은 관련 법령에 따른 조치를 취하여야 합니다.</p>'+
        '<p>② “회사”는 제1항에 따른 권리자의 요청이 없는 경우라도 특정 게시물에 권리침해가 인정될 만한 사유가 있거나 기타 “회사” 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.</p>'+
        '<p><b>제17조 (권리의 귀속)</b></p>'+
        '<p>① “서비스” 및 “서비스” 내 “회사”가 제작한 콘텐츠 등에 대한 저작권 및 기타 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 게시물 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.</p>'+
        '<p>② “회사”는 “회사”가 정한 이용조건에 따라 “서비스”와 관련하여 “회원”에게 계정(ID), 게시물 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보 제공하는 등 일체의 처분행위를 할 수 없습니다.</p>'+
        '<p><b>제18조 (회원의 계약해제·해지 등)</b></p>'+
        '<p>① “회원”은 언제든지 \'더보기\' 메뉴를 통하여 “서비스” 탈퇴 신청을 할 수 있으며, “회사”는 관련 법령 등에서 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>'+
        '<p>② “유료서비스”를 이용중인 “회원”이 서비스를 탈퇴하는 경우 이용중인 이용권은 즉시 해지되며 환불은 불가합니다. 다만, 구글의 정기결제(구독)으로 유료서비스를 이용하는 경우 구글의 결제 이용 약관을 따릅니다. </p>'+
        '<p>③ “회원”이 본 이용계약을 해지할 경우, 관련 법령 및 회사의 개인정보보호정책에서 정한 바에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는, 해지 즉시 “회원”이 등록한 정보 등 모든 데이터는 소멸됩니다. 다만, “회원”이 본 이용계약 중 “회원”이 등록한 “사건정보”를 다른 “회원”에게 공유한 경우 다른 “회원”이 공유받은 “사건정보”는 소멸되지 않습니다. 또한, 다른 “회원”에 의해 공유 혹은 담기 등이 되어 재게시되거나 공용게시판에 등록된 “게시물” 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.</p>'+
        '<p>④ “회원”이 “유료서비스”를 해지할 경우 해당 “유료서비스”와 관련된 “회원”이 등록한 정보 등 모든 데이터는 소멸됩니다. 다만, “회원”이 “유료서비스”를 통하여 “회원”이 등록한“사건정보”를 다른 “회원”에게 또는 공유한 경우 다른 “회원”이 공유받은 “사건정보”는 소멸되지 않습니다.</p>'+
        '<p><b>제19조 (결제수단)</b></p>'+
        '<p>① “회원”이 “유료서비스”의 결제를 위하여 이용할 수 있는 수단은 다음 각 호와 같습니다.</p>'+
        '<p>1. 제휴된 신용카드</p>'+
        '<p>2. 제휴된 통신사 청구서 통합 결제</p>'+
        '<p>3. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체</p>'+
        '<p>4. 기타 “회사”가 제3자와 제휴계약 등을 체결하여 “회원”에게 결제 가능 여부 및 그 방법을 안내하게 되는 결제 수단에 의한 대금 지급</p>'+
        '<p>② “회사”는 “회원”의 결제에 법적, 기술적 문제가 발생하거나 “회사”가 예견하지 못한 장애(은행 통신망 장애 등)가 발생하는 경우 “회사”의 정책에 따라 “회원”에게 결제 수단의 변경을 요청하거나 잠정 결제보류 내지 거부할 수 있습니다.</p>'+
        '<p>③ “유료서비스”를 이용하는 “회원”의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 회원 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, “회원”은 “회사”가 정한 거래한도를 초과하는 범위의 “유료서비스”를 이용하고자 할 경우 거래한도의 초과로 인하여 “유료서비스”의 추가 이용이 불가능할 수 있습니다.</p>'+
        '<p><b>제20조 (청약철회 및 환불 등)</b></p>'+
        '<p>① “회원”이 구매한 “유료서비스”의 경우에는 계약 체결일 또는 “유료서비스” 이용 가능일로부터 7일 이내에 청약철회(구매취소)를 할 수 있습니다. 단, 청약철회 요청 당시 이미 “유료서비스”를 사용하였거나 사용한 것으로 간주되는 경우, 청약철회가능기간이 경과한 경우, 선물 및 이벤트 등 “회사”나 제3자로부터 무상으로 제공받은 유료서비스 및 이에 준하는 특성을 가진 일부 서비스를 이용하는 경우에 대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조 제2항에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 “회사”는 “회원”이 해당 유료서비스 구매 시 고지하는 등 관련 법률에서 정한 바에 따른 조치를 취하기로 합니다.</p>'+
        '<p>② “회사”는 “회사”의 귀책사유로 인하여 “회원”이 구매한 “유료서비스”를 이용하지 못하는 경우, 동일한 “유료서비스”를 무상으로 제공하거나 해당 구매금액 전액을 환불합니다.</p>'+
        '<p>③ “회사”는 제13조 제5항 또는 제21조의 경우 잔여 금액을 환불합니다. 단, 정상적으로 사용되었거나 무상으로 지급한 이벤트성 포인트는 환불대상에서 제외됩니다.</p>'+
        '<p>④ “회사”는 “회사”의 귀책사유로 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 하며, ”회원”의 귀책사유로 과오금이 발생한 경우 과오금을 환급하는데 소요되는 비용을 합리적인 범위 내에서 공제하고 환급할 수 있습니다. “회사”가 과오금에 대한 환불을 거부할 경우 “회사”는 정당하게 이용대금이 부과되었음을 증명하여야 하며, 과오금 환불의 세부 사항은 콘텐츠이용자보호지침에 따릅니다.</p>'+
        '<p>⑤ “회사”는 결제와 동일한 방법으로 환불을 진행하며, 결제와 동일한 방법으로 환불이 불가능한 때는 이를 사전에 고지합니다. 단, “회사”가 사전에 유료회원에게 공지한 경우 및 아래의 각 경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을 수 있습니다.</p>'+
        '<p>1. 신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터 3영업일 이내</p>'+
        '<p>2. 결제수단 별 사업자가 “회사”와의 약정을 통하여 사전에 대금 청구 정지 내지 결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의 경우</p>'+
        '<p>3. 유료회원이 환불 처리에 필요한 정보 내지 자료를 “회사”에 즉시 제공하지 않는 경우(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지 아니하거나, 타인 명의의 계좌를 제공하는 경우 등)</p>'+
        '<p>4. 해당 “회원”의 명시적 의사표시가 있는 경우</p>'+
        '<p>⑥ 본 조에 따른 환불 진행 시, “회사”는 콘텐츠이용자보호지침 등에 따라 “회사”가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수 있습니다.</p>'+
        '<p>⑦ ”회원”이 실제 정상적인 구매내역이 기록되는 이용대금의 결제를 통하지 않고 서비스 중에 보상으로 취득하거나, “회사”의 내부 혹은 외부 제휴 이벤트 등을 통하여 지급한 유료서비스 이용권 또는 유료콘텐츠 등은 환불의 대상이 되지 않습니다.</p>'+
        '<p>⑧ 유료회원의 신청 또는 동의에 따라 정기 자동결제 중인 “유료서비스”의 경우, 해당 유료회원이 “유료서비스”의 이용요금을 체납하는 경우 연체가 발생한 날 자동으로 상품 해지가 될 수 있으므로, 정기 자동결제를 통한 혜택을 유지하고자 하는 유료회원은 이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에 조치하여야 합니다.</p>'+
        '<p>⑨ 만약 각 개별서비스의 “운영정책 등”에서 본 조의 규정과 다른 청약철회 및 환불 정책을 규정하고 있는 경우, 해당 서비스의 “운영정책 등”을 우선하여 따릅니다.</p>'+
        '<p><b>제21조 (이용제한 등)</b></p>'+
        '<p>① “회사”는 “회원”이 본 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, “서비스” 이용을 경고, 일시정지, 계약해지로 단계적으로 제한할 수 있습니다.</p>'+
        '<p>② “회사”는 제1항의 규정에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법령을 위반한 경우에는 즉시 계약을 해지 할 수 있습니다. 이에 따른 계약해지시 “서비스” 이용을 통해 획득한 혜택 등은 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.</p>'+
        '<p>③ “회사”가 제1항에 따라 “회원”의 “서비스” 이용을 제한하거나 계약을 해지하는 경우, 제한의 조건 및 세부내용은 이용제한정책 등에서 정한 바에 따르며, “회사”는 제9조에서 정한 방법으로 통지합니다.</p>'+
        '<p>④ “회원”은 “회사”의 이용제한 조치 등에 대하여 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. “회원”의 이의 사유가 정당하다고 인정되는 경우 “회사”는 즉시 “회원”의 “서비스” 이용을 재개하여야 합니다.</p>'+
        '<p><b>제22조 (손해배상)</b></p>'+
        '<p>① “회사”는 “유료서비스”의 결함에 의하여 유료회원에게 손해가 발생한 경우 “회사”는 유료회원에게 실제 발생한 손해만을 배상합니다. 다만, “회사”의 고의 또는 과실 없이 유료회원에게 발생한 일체의 손해에 대하여는 책임을 지지 아니합니다. “회사”는 유료회원에게 손해를 배상하는 경우, 그 방식과 절차 등에 관해 「콘텐츠이용자보호지침」의 관련 규정 및 기타 상관례를 따릅니다.</p>'+
        '<p>② “회원”이 이 약관의 의무를 위반함으로 인하여 “회사”에 손해를 입힌 경우 또는 “회원”이 “서비스”의 이용과 관련하여 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해를 배상하여야 합니다.</p>'+
        '<p>③ “회원”이 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 “회사”가 당해 회원 외의 제3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 “회원”은 그로 인하여 “회사”에 발생한 모든 손해를 배상할 책임이 있습니다.</p>'+
        '<p><b>제23조 (책임의 한계)</b></p>'+
        '<p>① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.</p>'+
        '<p>② “회사”는 “회원”의 귀책사유로 인한 “서비스” 중지 또는 이용의 장애에 대하여는 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 “회원”에게 손해가 발생한 경우에는 책임이 면제됩니다.</p>'+
        '<p>③ “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</p>'+
        '<p>④ “회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</p>'+
        '<p>⑤ “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>'+
        '<p><b>제24조 (준거법 및 재판관할)</b></p>'+
        '<p>① “회사”와 “회원” 간 제기된 소송은 대한민국법을 준거법으로 합니다.</p>'+
        '<p>② “회사”와 “회원” 간 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 1심 소송에 관한 전속적 관할법원으로 합니다.</p>'+
        '<p><b>제25조 (회사의 연락처)</b></p>'+
        '<p>“회사”의 상호 및 주소 등은 다음과 같습니다.</p>'+
        '<p>상호 : 법과의지 법률사무소</p>'+
        '<p>대표자 : 이기홍</p>'+
        '<p>사업자등록번호 : 508-23-62566</p>'+
        '<p>주소 : 서울 구로구 디지털로34길 55, 810호 (구로동)</p>'+
        '<p>이메일 주소 : contact@sosongpro.com</p>'

    )
})

router.get('/v1/terms/3' , (req, res) => {

    res.send('' +
        '<html lang="en">\n' +
        '<head>\n' +
        '    <title>개인정보 유효기간</title>\n' +
        '</head>\n' +
        '<h2>개인정보 유효기간</h2>' +
        '<p><b>정보통신망법 시행령 제16조(개인정보의 파기 등)</b></p>' +
        '<p>② 정보통신서비스 제공자등은 이용자가 정보통신서비스를 법 제29조제2항의 기간 동안 이용하지 아니하는 경우에는 이용자의 개인정보를 해당 기간 경과 후 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장·관리하여야 한다. 다만, 법 제29조제2항 본문에 따른 기간(법 제29조제2항 단서에 따라 이용자의 요청에 따라 달리 정한 경우에는 그 기간을 말한다)이 경과한 경우로서 다른 법령에 따라 이용자의 개인정보를 보존하여야 하는 경우에는 다른 법령에서 정한 기간이 경과할 때까지 다른 이용자의 개인정보와 분리하여 별도로 저장·관리하여야 한다. </p>' +
        '<p>③ 정보통신서비스 제공자등은 제2항에 따라 개인정보를 별도로 저장·관리하는 경우에는 법 또는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 해당 개인정보를 이용하거나 제공하여서는 아니 된다.</p>' +
        '<p>위 내용에 의거하여</p>' +
        '<p>- 일정 기간동안 이용 기록이 없는 이용자(휴면계정)의 개인정보를 파기 또는 분리보관 하여야 함</p>' +
        '<p>보유할수 있는 기간은 1년을 원칙으로 하며, 다른 법에서 별도로 정한 경우 해당 기간을 적용</p>' +
        '<p>- 분리저장된 개인정보는 이용·제공할 수 없지만 이용자의 요구가 있거나 다른 법령에서 별도로 정한 경우 예외</p>' +
        '<p>분리저장은 물리적인 하드디스크 분리 뿐만 아니라 논리적인 구분도 가능하다. 후자의 경우 접근권한을 최소화</p>' +
        '<p>- 파기·분리보관 30일 전까지 해당 이용자에게 파기·분리보관 사실(일시·항목 포함)을 통지하여야 함</p>' +
        '<p>위와 같은 내용으로</p>' +
        '<p>\'소송프로\'는 개인정보를 1년간 안전하게 보관하며 다른곳에 이용하거나 제공하지 않습니다.</p>'
    )
})

router.get('/v1/terms/4' , (req, res) => {

    res.send('' +
        '<html lang="en">\n' +
        '<head>\n' +
        '    <title>개인정보보호 약관</title>\n' +
        '</head>\n' +
	`<p>개인정보처리방침<br><br>스마트서포트는 고객의 개인정보 보호를 매우 중요시 하며, "정보통신망이용 촉진 및 정보보호 등에 관한 법률" 및 "개인정보 보호법" 등 관련 법률과 규정을 준수하고 있습니다.<br><br>스마트서포트는 개인정보처리방침을 통하여 고객의 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br><br>※소송프로 애플리케이션 서비스는 만 14세 이상 가입 및 이용이 가능한 서비스로 만 14세 미만 아동에 대해서는 회원 가입을 받지 않습니다.<br><br><br>1. 개인정보의 수집 항목과 수집 및 이용 목적<br><br>스마트서포트(이하 '회사')는 이메일, API, 스마트폰 애플리케이션 등의 방법으로 수집 및 이용 목적에 따라 필요한 최소한의 고객정보를 수집하고 이용합니다. 수집하는 개인정보 항목과 수집 및 이용 목적은 다음과 같습니다.<br><br>1.1 회원 가입[필수]<br><br>① 수집항목<br><br>- [필수] 아이디(이메일), 비밀번호, 사용자 이름, 휴대폰번호, 모바일기기 고유번호<br><br>② 수집 및 이용 목적<br><br>- 회원 본인 확인 및 회원 가입<br><br>1.2 사건 등록, 사건정보 조회 저장 및 관련 부가서비스<br><br>① 수집항목<br><br>- [필수] 법원, 사건번호, 당사자명, 사건 일반내용 및 사건 진행내용 기타 대법원 나의 사건검색 페이지(https://www.scourt.go.kr/portal/information/events/search/search.jsp)에서 사건 조회 시 대법원에서 제공하는 사건정보<br><br>② 수집 및 이용 목적<br><br>- 사건 등록 및 사건정보의 조회, 저장<br>- 저장된 사건정보를 활용한 일정 제공, 작업ToDo 서비스의 제공<br><br>2) 서비스 이용중 접속 IP주소, 서비스 이용일시, 서비스 이용기록, 부정 이용기록등의 정보가 자동으로 생성되어 수집될수 있습니다.<br><br>1.3 전자소송 나의사건 가져오기<br><br>① 수집항목<br><br>- [필수] 전자소송 홈페이지 아이디, 비밀번호, 법원, 사건번호, 당사자명<br><br>② 수집 및 이용 목적<br><br>- 전자소송 홈페이지에 등록된 이용자 사건의 소송프로 서비스 등록<br><br>2. 개인정보의 보유기간 및 이용기간<br><br>이용자의 개인정보는 이용자가 서비스 계약해지를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 보존근거에서 명시한 근거에 따라 보존기간 동안 보존합니다.<br><br>1) 거래 기록 및 증거 자료<br><br>* 보존기간 : 3개월<br><br>* 보존근거 : 국세기본법, 분쟁해결 등을 위한 목적, 부정 이용 방지, 불법적 이용자에 대한 관련 기관 수사협조<br><br>2) 계약 또는 청약철회 등에 관한 기록<br><br>* 보존기간 : 5년<br><br>* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br><br>3) 대금결제 및 재화 등의 공급에 관한 기록<br><br>* 보존기간 : 5년<br><br>* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br><br>4) 전자금융 거래에 관한 기록<br><br>* 보존기간 : 5년<br><br>* 보존근거 : 전자금융거래법<br><br>5) 소비자의 불만 또는 분쟁처리에 관한 기록<br><br>* 보존기간 : 3년<br><br>* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br><br>6) 표시/광고에 관한 기록<br><br>* 보존기간 : 6개월<br><br>* 보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br><br>7) 서비스 방문기록<br><br>* 보존기간 : 2년<br><br>* 보존근거 : 통신비밀보호법<br><br>3. 개인정보의 제3자 제공<br><br>이용자의 개인정보는 원칙적으로 외부에 제공 및 공개하지 않습니다. 다만 아래의 경우에는 예외로 합니다.<br><br>- 이용자들이 사전에 동의한 경우<br><br>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br><br>4. 개인정보의 처리 위탁<br><br>회사는 서비스의 원활한 제공을 위해 개인정보를 위탁처리하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br><br>현재 회사의 개인정보처리수탁자와 그 업무의 내용은 다음과 같습니다.<br><br>1) 개인정보 국내 처리위탁<br><br>- 위탁 업체 : 하이데브<br><br>- 위탁 업무내용 : 서비스 제공을 위한 인프라 관리<br><br>- 위탁 항목: 서비스 제공을 위해 필요한 최소한의 이용자 데이터<br><br>- 개인정보의 보유 및 이용기간 : 회원탈퇴 혹은 위탁계약 종료 시까지<br><br>2) 개인정보 국외 처리위탁<br><br>- 위탁 업체 : Amazon Web Service Inc<br><br>- 이전되는 국가 : 일본<br><br>- 위탁 일시 및 방법 : 네트워크를 이용한 원격지 전송<br><br>- 위탁 업무내용 : 서비스 제공을 위한 인프라 관리<br><br>- 위탁항목: 서비스 제공을 위해 필요한 최소한의 이용자 데이터<br><br>- 정보관리책임자 연락처 : aws-korea-privacy@amazon.com<br><br>- 개인정보의 보유 및 이용기간 : 회원탈퇴 혹은 위탁계약 종료 시까지<br><br>5. 이용자의 권리와 그 행사방법<br><br>1) 이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다.<br><br>2) 이용자의 개인정보 조회 및 수정을 위해서는 '내 정보 변경', 가입해지(동의철회)를 위해서는 '회원탈퇴'를 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호 업무 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br><br>3) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우, 회사는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br><br>4) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 '2. 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br><br>5) 만 14세 이상인 경우에만 회원 가입이 가능하며, 회사는 개인정보의 수집 이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.<br><br>6. 개인정보의 파기절차 및 방법<br><br>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br><br>1) 종이에 출력한 개인정보 : 분쇄기로 분쇄하거나 소각<br><br>2) 전자적 파일로 저장한 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제<br><br>3) 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부방침 및 기타 관련법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다<br><br>4) 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br><br>7. 개인정보의 안전성 확보조치<br><br>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 대책을 강구하고 있습니다.<br><br>1) 해킹 등에 대한 대비책<br><br>① 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br><br>② 개인정보의 훼손에 대비해서 자료를 백업하는 장치를 갖추고 있으며, 불필요한 개인정보는 일정 주기로 삭제하고 있습니다.<br><br>③ 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 데이터는 그 안전성이 검증된 암호화 기술을 통해 암호화하여 저장하고 있습니다.<br><br>④ 네트워크 상에서 개인정보를 전송할 경우 암호화통신 등을 통해 안전하게 전송할 수 있도록 조치하고 있습니다.<br><br>⑤ 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br><br>2) 취급 직원의 최소화 및 교육<br><br>회사의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.<br><br>8. 개인정보관련 의견수렴 및 불만처리에 관한 사항<br><br>회사는 개인정보보호와 관련하여 이용자의 의견을 수렴하고 있으며, 불만을 처리하기 위해 모든 절차와 방법을 마련하고 있습니다.<br><br>이용자는 아래 명시한 '회사 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처'항을 참고하여 전화나 메일을 통해 불만사항을 신고할 수 있고, 회사는 이용자의 신고사항에 대하여 신속하고도 충분한 답변을 해드릴 것입니다. 또는 정부에서 설치하여 운영중인 사이트에 불만처리 신청을 할 수 있습니다.<br><br>1) 개인정보 분쟁조정위원회 : 1833-6972 (https://kopico.go.kr)<br><br>2) 대검찰청 사이버수사과 : (국번없이) 1301 (http://spo.go.kr)<br><br>3) 경찰청 사이버안전국 : (국번없이) 182 (https://cyberbureau.police.go.kr)<br><br>4) 한국인터넷 진흥원 개인정보 침해신고센터 : (국번없이) 118 (https://privacy.kisa.or.kr)<br><br>9. 회사 개인정보 관리책임자의 소속-성명 및 연락처<br><br>회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다. 그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다. 이용자의 개인정보를 처리하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다.<br><br>개인정보관리 책임자<br><br>성명 : 이기홍<br><br>소속 : 스마트서포트<br><br>전자우편 : contact@sosongpro.com<br><br>10. 고지의 의무<br><br>현 개인정보 처리방침 내용추가, 삭제 및 수정이 발생할 경우 개정 최소 7일전부터 홈페이지 공지사항을 통해 고지할 것이며, 이용자 권리의 중요한 변경이 있을 경우에는 30일 전에 고지합니다.<br><br><br></p>`
    )
})

module.exports = router;
